PORT=5000
MONGO_URI=mongodb+srv://gopalsasmal1806:QoZUJz2j7ouPnUVD@cluster0.hkv2gem.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET="*****###THIS_IS_MY_SECRET*****(!&@#^!@*(#HLADKJAS!@&*349))"
SESSION_SECRET="*****###THIS_IS_MY_SECRET*****"